{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "57453fe1-98ff-4c73-8cb7-c039880c14b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Killer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418330779:user/Killer",
            "force_destroy": false,
            "id": "Killer",
            "name": "Killer",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Creation_time": "2025-02-03T17:17:56Z",
              "UTC_Time": "02/03/2025"
            },
            "tags_all": {
              "Creation_time": "2025-02-03T17:17:56Z",
              "UTC_Time": "02/03/2025"
            },
            "unique_id": "AIDA5FTZDKKN5MFW5IJ7X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
